VITE_FIREBASE_API_KEY=AIzaSyD8vLlnxAoSzGGzfZt_mO2jaXTXmGL0Q3c
VITE_FIREBASE_AUTH_DOMAIN=mathgame-advanced.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mathgame-advanced-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=mathgame-advanced
VITE_FIREBASE_STORAGE_BUCKET=mathgame-advanced.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=463148820868
VITE_FIREBASE_APP_ID=1:463148820868:web:914e125f56cbe8e6d2d5d1
